asgiref==3.8.1
contourpy==1.3.0
cycler==0.12.1
Django==5.1.1
easyocr==1.7.1
filelock==3.15.4
fonttools==4.53.1
fsspec==2024.6.1
imageio==2.35.1
Jinja2==3.1.4
kiwisolver==1.4.7
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.3
ninja==1.11.1.1
numpy==2.1.1
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
pillow==10.4.0
pyclipper==1.3.0.post5
pyparsing==3.1.4
python-bidi==0.6.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
scikit-image==0.24.0
scipy==1.14.1
setuptools==74.1.1
shapely==2.0.6
six==1.16.0
sqlparse==0.5.1
sympy==1.13.2
tifffile==2024.8.30
torch==2.4.0
torchvision==0.19.0
triton==3.0.0
typing_extensions==4.12.2
