<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Upload ID Card</h2>
    <form method="post" enctype="multipart/form-data" class="row g-3">
        {% csrf_token %}
        <div class="col-md-6">
            <label for="front_image" class="form-label">Front Image</label>
            {{ form.front_image }}
            <img id="frontImagePreview" src="" class="img-fluid mt-2" alt="Front Image Preview" style="display:none; max-height: 300px;">
        </div>
        <div class="col-md-6">
            <label for="back_image" class="form-label">Back Image</label>
            {{ form.back_image }}
            <img id="backImagePreview" src="" class="img-fluid mt-2" alt="Back Image Preview" style="display:none; max-height: 300px;">
        </div>

        <div class="col-12">
            <button type="submit" class="btn btn-primary">Extract</button>
        </div>

        <h4 class="mt-4">Extracted Information</h4>

        {% if form.first_name.value or form.last_name.value or form.address1.value or form.address2.value or form.id_number.value %}
        <div class="col-md-6">
        <img src="/media/front_id_card.jpg" class="img-fluid mt-2" alt="Front Image Preview" style="max-height: 300px;">
        </div>
        {% else %}
        <div class="col-md-6"></div>
        {%endif%}
        {% if form.job_title.value or form.job_place.value or form.marital_status.value or form.expire_date.value %}
        <div class="col-md-6">
        <img src="/media/back_id_card.jpg" class="img-fluid mt-2" alt="Back Image Preview" style="max-height: 300px;">
        </div>
        {% else %}
        <div class="col-md-6"></div>
        {% endif %}

        <div class="col-md-6">
            <label for="first_name" class="form-label">First Name</label>
            {{ form.first_name }}
        </div>
        <div class="col-md-6">
            <label for="job_title" class="form-label">Job Title</label>
            {{ form.job_title }}
        </div>
        <div class="col-md-6">
            <label for="last_name" class="form-label">Last Name</label>
            {{ form.last_name }}
        </div>
        <div class="col-md-6">
            <label for="job_place" class="form-label">Job Place</label>
            {{ form.job_place }}
        </div>
        <div class="col-md-6">
            <label for="address1" class="form-label">Address 1</label>
            {{ form.address1 }}
        </div>
        <div class="col-md-6">
            <label for="marital_status" class="form-label">Marital Status</label>
            {{ form.marital_status }}
        </div>
        <div class="col-md-6">
            <label for="address2" class="form-label">Address 2</label>
            {{ form.address2 }}
        </div>
        <div class="col-md-6">
            <label for="expire_date" class="form-label">Expire Date</label>
            {{ form.expire_date }}
        </div>
        <div class="col-md-6" style="padding-bottom: 100px;">
            <label for="id_number" class="form-label">ID Number</label>
            {{ form.id_number }}
        </div>
        
    </form>
</div>

<script>
    document.getElementById('id_front_image').addEventListener('change', function(event) {
        const [file] = event.target.files;
        if (file) {
            const preview = document.getElementById('frontImagePreview');
            preview.src = URL.createObjectURL(file);
            preview.style.display = 'block';
        }
    });

    document.getElementById('id_back_image').addEventListener('change', function(event) {
        const [file] = event.target.files;
        if (file) {
            const preview = document.getElementById('backImagePreview');
            preview.src = URL.createObjectURL(file);
            preview.style.display = 'block';
        }
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
